 
STT NGÀY GIAO DỊCH SỐ TIỀN SỐ BÚT TOÁN NỘI DUNG ĐƠN VỊ THỤ HƯỞNG/ĐƠN VỊ CHUYỂN TÀI KHOẢN NGÂN HÀNG ĐỐI TÁC


1 16/09/2023 22:36:00 +1 0931278740-20230916 Tra lai tien gui so TK:0931278740-20230916 Nguyen tam vy 0931278740 MB

2 16/09/2023 14:15:00 -90,000 FT23259039264055 CUSTOMER Nguyen tam vy chuyen khoan - Ma gia o dich/ Trace 883522 CHI NGUYET SAM 0876634024 SHB – Ngân hàng TMCP Sài Gòn Hà Nội

3 16/09/2023 08:34:00 +20,000 FT23259123010299\BNK CUSTOMER 147258 Ma giao dich Trace623755 Trace 623755 Nguyen tam vy 0931278740 MB

4 16/09/2023 08:33:00 +50,000 FT23259780950025\BNK CUSTOMER 159357 Ma giao dich Trace376300 Trace 376300 Nguyen tam vy 0931278740 MB

5 16/09/2023 08:32:00 +20,000 FT23259656740262\BNK CUSTOMER CHI NGUYET SAM CHUYEN KHOAN NGUYEN TAM VY Ma giao dich Trace218856 Trace 218856 Nguyen tam vy 0931278740 MB
